<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pacenet technologies</title>

    <style>
     @media only screen and (min-width: 1024px) {    
        .carosel{
            height:650px;
        }
        .carosel img{
            height: 650px;
            width: 100%;
        }
        .one{
            grid-area: one;
            font-size: 50px;
            color: white;
        }
        .two{
            grid-area: two;
            font-size: 30px;
            color: white;
            margin-top: -20px;
        }
        .three{
            grid-area: three;
            width: 50%;
            margin: auto;
            height: 50px;
            border-radius: 4px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,67,9,1) 35%, rgba(0,212,255,1) 100%);
            color: white;
            font-size: 20px;
        }
        .three:hover{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,31,9,1) 35%, rgba(0,212,255,1) 100%);
            color: #F18130;
        }
        .branding{
            text-align: center;
            position: absolute;
            top: 34%;
            left:35%;
            display: grid;
            grid-template-areas:
            "one"
            "two"
            "three"
      
        }
        .wifiicon{
            grid-area: wifiicon;
            
        }
        .phoneicon{
            grid-area: phoneicon;
        }
        .streamingicon{
            grid-area: streamingicon;
        }
        .wrapper{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;                         /*3 columns for our services*/
            grid-template-areas:
            "wifiicon phoneicon streamingicon";
           text-align: center;
            
        }
        .icon img{
            height:70px;
            width:70px;
            padding: 20px;
            border: solid grey;
            border-radius: 40%;
        }
        .icon p{
           width:130px;
           text-align: center;
           margin:20 auto;
           font-family: monospace;
           font-size: 14px;
            
        }
        .teamimg{
            grid-area: teamimg;
            margin-left: 50px;
        }
        .teamimg img{
            height:400px;
            width: 500px;
        }
        .aboutus{
            grid-area: aboutus;
            margin-top: -20px;
            text-align: center;
        }
        .aboutuscontainer{
            display: grid;
            
            grid-template-columns: 1fr 1fr;                         /*3 columns for about us*/
            grid-template-areas:
            "teamimg aboutus";
           text-align: center;
           margin:100px auto 100px auto
        }
        .aboutus h2{
            width:300px;
            margin-left: 130px;
            
        }
        .aboutus p{
            width:300px;
            margin-left: 130px;
            font-size: 14px;
            font-family: monospace;
        }
        .packageheader{
            text-align: center; margin:50px 0 50px 0; color:gray
        }
        .package1{
            grid-area: package1;
            
        }
        .package2{
            grid-area: package2;
        }
        .package3{
            grid-area: package3;
        }
        .packagecontainer{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;                         /*3 columns for packages*/
            grid-template-areas:
            "package1 package2 package3";
           text-align: center;

        }
        .package{
            border: solid grey;
            border-radius: 10px;
            height:420px;
            width:350px;
            text-align: center;
            margin: auto;
        }
        .package li{
            text-align: left;
            font-size: 19px;
            margin-bottom: 10px;
            width: 300px;
            font-family: monospace;
        }
        .package h1,h2{
            color: #F18130;
        }
        footer{
            background-color: black;
            height: 150px;
            width:100%;
            margin-top: 100px;
            color:white;
            

        }
        .footerdiv{
            
            text-align: center;
        }
        .footerdiv p{
            margin: 20 auto;
            font-family: monospace;
        }
    }
    @media only screen and (max-width: 600px) {/*phone*/
        .carosel{
            height:500px;
        }
        .carosel img{
            height: 500px;
            width: 100%;
        }
        .one{
            grid-area: one;
            font-size: 30px;
            color: white;
        }
        .two{
            grid-area: two;
            font-size: 15px;
            color: white;
            margin-top: -10px;
        }
        .three{
            grid-area: three;
            width: 50%;
            margin: auto;
            height: 50px;
            border-radius: 4px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,67,9,1) 35%, rgba(0,212,255,1) 100%);
            color: white;
            font-size: 20px;
        }
        .branding{
            text-align: center;
            position: absolute;
            top: 32%;
            left:20%;
            display: grid;
            grid-template-areas:
            "one"
            "two"
            "three"
      
        }
        .wifiicon{
            grid-area: wifiicon;
            
        }
        .phoneicon{
            grid-area: phoneicon;
        }
        .streamingicon{
            grid-area: streamingicon;
        }
        .wrapper{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;                         /*3 columns for our services*/
            grid-template-areas:
            "wifiicon"
            "phoneicon" 
            "streamingicon";
            grid-row-gap: 20px;
           text-align: center;
            
        }
        .icon img{
            height:70px;
            width:70px;
            padding: 20px;
            border: solid grey;
            border-radius: 40%;
        }
        .icon p{
           width:130px;
           text-align: center;
           margin:20 auto;
           font-family: monospace;
           font-size: 14px;
            
        }
        .teamimg{
            grid-area: teamimg;
            margin: auto;
            
        }
        .teamimg img{
            height:300px;
            width: 90%;
        }
        .aboutus{
            grid-area: aboutus;
            margin:20 auto;
            
           
        }
        .aboutuscontainer{
            display: grid;
            
            grid-template-columns: 1fr;                         /*3 columns for about us*/
            grid-template-areas:
            "aboutus"
            "teamimg";
            grid-row-gap: 20px;
           text-align: center;
           
        }
        .aboutus h2{
            width:80%;
            text-align: center;
            margin:0 auto 20;
            
        }
        .aboutus p{
            width:80%;
            margin: auto;
            font-size: 14px;
            font-family: monospace;
        }
        .packageheader{
            text-align: center; 
            margin:50px 0 50px 0; 
            color:gray;
            font-size: 22px;
        }
        .package1{
            grid-area: package1;
            
        }
        .package2{
            grid-area: package2;
        }
        .package3{
            grid-area: package3;
        }
        .packagecontainer{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;                         /*3 columns for packages*/
            grid-template-areas:
            "package1"
            "package2"
            "package3";
            grid-row-gap: 20px;
           text-align: center;

        }
        .package{
            border: solid grey;
            border-radius: 10px;
            height:420px;
            width:90%;
            text-align: center;
            margin: auto;
        }
        .package li{
            text-align: left;
            font-size: 17px;
            margin-bottom: 10px;
            width: 90%;
            font-family: monospace;
        }
        .package h1,h2{
            color: #F18130;
        }
        footer{
            background-color: black;
            height: 150px;
            width:100%;
            margin-top: 40px;
            color:white;
            

        }
        .footerdiv{
            
            text-align: center;
        }
        .footerdiv p{
            margin: 20 auto;
            font-family: monospace;
        }
    }  
    @media only screen and (min-width: 600px) and  (max-width: 1023px) {  
        .carosel{
            height:500px;
        }
        .carosel img{
            height: 500px;
            width: 100%;
        }
        .one{
            grid-area: one;
            font-size: 40px;
            color: white;
        }
        .two{
            grid-area: two;
            font-size: 25px;
            color: white;
            margin-top: -10px;
        }
        .three{
            grid-area: three;
            width: 50%;
            margin: auto;
            height: 50px;
            border-radius: 4px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,67,9,1) 35%, rgba(0,212,255,1) 100%);
            color: white;
            font-size: 20px;        
        }
        .branding{
            text-align: center;
            position: absolute;
            top: 23%;
            left:33%;
            display: grid;
            grid-template-areas:
            "one"
            "two"
            "three"
      
        }
        .wifiicon{
            grid-area: wifiicon;
            
        }
        .phoneicon{
            grid-area: phoneicon;
        }
        .streamingicon{
            grid-area: streamingicon;
        }
        .wrapper{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;                         /*3 columns for our services*/
            grid-template-areas:
            "wifiicon"
            "phoneicon" 
            "streamingicon";
            grid-row-gap: 20px;
           text-align: center;
            
        }
        .icon img{
            height:70px;
            width:70px;
            padding: 20px;
            border: solid grey;
            border-radius: 40%;
        }
        .icon p{
           width:130px;
           text-align: center;
           margin:20 auto;
           font-family: monospace;
           font-size: 14px;
            
        }
        .teamimg{
            grid-area: teamimg;
            margin: auto;
            
        }
        .teamimg img{
            height:300px;
            width: 90%;
        }
        .aboutus{
            grid-area: aboutus;
            margin:20 auto;
            
           
        }
        .aboutuscontainer{
            display: grid;
            
            grid-template-columns: 1fr;                         /*3 columns for about us*/
            grid-template-areas:
            "aboutus"
            "teamimg";
            grid-row-gap: 20px;
           text-align: center;
           
        }
        .aboutus h2{
            width:80%;
            text-align: center;
            margin:0 auto 20;
            
        }
        .aboutus p{
            width:50%;
            margin: auto;
            font-size: 14px;
            font-family: monospace;
        }
        .packageheader{
            text-align: center; 
            margin:50px 0 50px 0; 
            color:gray;
            font-size: 30px;
        }
        .package1{
            grid-area: package1;
            
        }
        .package2{
            grid-area: package2;
        }
        .package3{
            grid-area: package3;
        }
        .packagecontainer{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;                         /*3 columns for packages*/
            grid-template-areas:
            "package1"
            "package2"
            "package3";
            grid-row-gap: 30px;
           text-align: center;

        }
        .package{
            border: solid grey;
            border-radius: 10px;
            height:420px;
            width:60%;
            text-align: center;
            margin: auto;
        }
        .package li{
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
            width: 90%;
            font-family: monospace;
        }
        .package h1,h2{
            color: #F18130;
        }
        footer{
            background-color: black;
            height: 150px;
            width:100%;
            margin-top: 40px;
            color:white;
            

        }
        .footerdiv{
            
            text-align: center;
        }
        .footerdiv p{
            margin: 20 auto;
            font-family: monospace;
        }
    }    
    </style>
</head>
<body>
    <div style="background-color: #F18130; height:10px; margin-bottom: 30px;"></div>
        
    <div class="carosel">
        <img src="Mainimage.jpg">

        <div class="branding">
            <H2 class="one">PACE AIR FIBER</H2>
            <p class="two">Your reliable internet partner</p>
            <a href="tel:6494461709"><button class="three">Get connected</button></a>

        </div>
        
    </div>  
    <h1 style="text-align: center; margin:50px 0 50px 0; color:gray">Our services</h1>  
        <div class="wrapper">
            <div class="wifiicon icon"><img src="wifi.png"><p>We offer high speed wired and wireless internet that will meet your expectations</p></div>
            <div class="phoneicon icon"><img src="phone.png"><p>Crystal clear voice quality at affordable rates, VOIP or landline depending on you area</p></div>
            <div class="streamingicon icon"><img src="streaming.png"><p>Stream and download movies, enjoy your favorite channels. HBO, HGTV, ESPN</div>
        </div>

      <div class="aboutuscontainer">
          <div class="teamimg"><img src="team.jpg"></div>
          <div class="aboutus"><h2>A Little Bit About Us</h2>
        <p>Pacenet is an international company in the Information Technology industry and has been in operation since 2008. Our mission is to provide quality innovative information technology services and solutions to corporate organizations, small and medium enterprises as well as to government.</p>
        <p>Our main focus is on the provision of data, voice and video networking from the entry point local area networks (L.A.N), branch office interconnectivity wide area networks (W.A.N), internet communications, wireless networking (WLAN) encompassing infrastructure layout and logical architecture.</p>
        </div>
      </div>    

        <h1 class="packageheader"style="">Pacenet internet packages</h1>  
          
        <div class="packagecontainer">
        <div class="package1 package">
            <h1>25 MBPS</h1>
            <ul>
                <li>Recommended for moderate to heavy usage including CCTV support and multiple device streaming.</li>
                <li>Unlimited downloads</li>
                <li>Unlimited uploads</li>
                <li>No cap speeds</li>
            </ul>   
            <h2>$30 for 30 days</h2> 
            <a href="tel:6494461709"><button class="three">Get connected</button></a>
        </div>
          <div class="package2 package">
            <h1>50 MBPS</h1>
            <ul>
                <li>Recommended for heavy usage, CCTV support and HD multiple device streaming.</li>
                <li>Unlimited downloads</li>
                <li>Unlimited uploads</li>
                <li>No cap speeds</li>
            </ul>    
            <h2>$45 for 30 days</h2> 
            <a href="tel:6494461709"><button class="three">Get connected</button></a>
          </div>
          <div class="package3 package">
            <h1>100 MBPS</h1>
            <ul>
                <li>Recommended for heavy usage, CCTV support, UHD multiple device streaming and superfast downloads .</li>
                <li>Unlimited downloads</li>
                <li>Unlimited uploads</li>
                <li>No cap speeds</li>
            </ul>    
            <h2>$60 for 30 days</h2> 
            <a href="tel:6494461709"><button class="three">Get connected</button></a>
          </div>
         </div> 
           

      <footer>
          <div class="footerdiv">
        <p style="padding-top:20px;">Contact us: 9759875497</p>
        <p>Email us: pacenet@info.com</p>
        <p>2022 Pacenet Technologies. All Rights Reserved.</p>
        </div>
      </footer>
      <div style="background-color: #F18130; height:20px; width:100%"></div>
</body>
</html>