@media only screen and (min-width: 1024px) {    
    .carosel{
        height:650px;
    }
    .carosel img{
        height: 650px;
        width: 100%;
    }
    .one{
        grid-area: one;
        font-size: 50px;
        color: white;
    }
    .two{
        grid-area: two;
        font-size: 30px;
        color: white;
        margin-top: -20px;
    }
    .three{
        grid-area: three;
        width: 50%;
        margin: auto;
        height: 50px;
        border-radius: 4px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,67,9,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        font-size: 20px;
    }
    .three:hover{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,31,9,1) 35%, rgba(0,212,255,1) 100%);
        color: #F18130;
    }
    .branding{
        text-align: center;
        position: absolute;
        top: 34%;
        left:35%;
        display: grid;
        grid-template-areas:
        "one"
        "two"
        "three"
  
    }
    .wifiicon{
        grid-area: wifiicon;
        
    }
    .phoneicon{
        grid-area: phoneicon;
    }
    .streamingicon{
        grid-area: streamingicon;
    }
    .wrapper{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;                         /*3 columns for our services*/
        grid-template-areas:
        "wifiicon phoneicon streamingicon";
       text-align: center;
        
    }
    .icon img{
        height:70px;
        width:70px;
        padding: 20px;
        border: solid grey;
        border-radius: 40%;
    }
    .icon p{
       width:130px;
       text-align: center;
       margin:20 auto;
       font-family: monospace;
       font-size: 14px;
        
    }
    .teamimg{
        grid-area: teamimg;
        margin-left: 50px;
    }
    .teamimg img{
        height:400px;
        width: 500px;
    }
    .aboutus{
        grid-area: aboutus;
        margin-top: -20px;
        text-align: center;
    }
    .aboutuscontainer{
        display: grid;
        
        grid-template-columns: 1fr 1fr;                         /*3 columns for about us*/
        grid-template-areas:
        "teamimg aboutus";
       text-align: center;
       margin:100px auto 100px auto
    }
    .aboutus h2{
        width:300px;
        margin-left: 130px;
        
    }
    .aboutus p{
        width:300px;
        margin-left: 130px;
        font-size: 14px;
        font-family: monospace;
    }
    .packageheader{
        text-align: center; margin:50px 0 50px 0; color:gray
    }
    .package1{
        grid-area: package1;
        
    }
    .package2{
        grid-area: package2;
    }
    .package3{
        grid-area: package3;
    }
    .packagecontainer{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;                         /*3 columns for packages*/
        grid-template-areas:
        "package1 package2 package3";
       text-align: center;

    }
    .package{
        border: solid grey;
        border-radius: 10px;
        height:420px;
        width:350px;
        text-align: center;
        margin: auto;
    }
    @keyframes package {
0% { transform: rotateY( 180deg); }
100% { transform: rotateY( 0deg); }
}
.package:hover{

animation-duration: 1200ms;
animation-name: package;
position:relative;

}
    .package li{
        text-align: left;
        font-size: 19px;
        margin-bottom: 10px;
        width: 300px;
        font-family: monospace;
    }
    .package h1,h2{
        color: #F18130;
    }
    footer{
        background-color: black;
        height: 150px;
        width:100%;
        margin-top: 100px;
        color:white;
        

    }
    .footerdiv{
        
        text-align: center;
    }
    .footerdiv p{
        margin: 20 auto;
        font-family: monospace;
    }
}
@media only screen and (max-width: 600px) {/*phone*/
    .carosel{
        height:500px;
    }
    .carosel img{
        height: 500px;
        width: 100%;
    }
    .one{
        grid-area: one;
        font-size: 30px;
        color: white;
    }
    .two{
        grid-area: two;
        font-size: 15px;
        color: white;
        margin-top: -10px;
    }
    .three{
        grid-area: three;
        width: 60%;
        margin: auto;
        height: 50px;
        border-radius: 4px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,67,9,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        font-size: 15px;
    }
    .branding{
        text-align: center;
        position: absolute;
        top: 32%;
        left:20%;
        display: grid;
        grid-template-areas:
        "one"
        "two"
        "three"
  
    }
    .wifiicon{
        grid-area: wifiicon;
        
    }
    .phoneicon{
        grid-area: phoneicon;
    }
    .streamingicon{
        grid-area: streamingicon;
    }
    .wrapper{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;                         /*3 columns for our services*/
        grid-template-areas:
        "wifiicon"
        "phoneicon" 
        "streamingicon";
        grid-row-gap: 20px;
       text-align: center;
        
    }
    .icon img{
        height:70px;
        width:70px;
        padding: 20px;
        border: solid grey;
        border-radius: 40%;
    }
    .icon p{
       width:130px;
       text-align: center;
       margin:20 auto;
       font-family: monospace;
       font-size: 14px;
        
    }
    .teamimg{
        grid-area: teamimg;
        margin: auto;
        
    }
    .teamimg img{
        height:300px;
        width: 90%;
    }
    .aboutus{
        grid-area: aboutus;
        margin:20 auto;
        
       
    }
    .aboutuscontainer{
        display: grid;
        
        grid-template-columns: 1fr;                         /*3 columns for about us*/
        grid-template-areas:
        "aboutus"
        "teamimg";
        grid-row-gap: 20px;
       text-align: center;
       
    }
    .aboutus h2{
        width:80%;
        text-align: center;
        margin:0 auto 20;
        
    }
    .aboutus p{
        width:80%;
        margin: auto;
        font-size: 14px;
        font-family: monospace;
    }
    .packageheader{
        text-align: center; 
        margin:50px 0 50px 0; 
        color:gray;
        font-size: 22px;
    }
    .package1{
        grid-area: package1;
        
    }
    .package2{
        grid-area: package2;
    }
    .package3{
        grid-area: package3;
    }
    .packagecontainer{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;                         /*3 columns for packages*/
        grid-template-areas:
        "package1"
        "package2"
        "package3";
        grid-row-gap: 20px;
       text-align: center;

    }
    .package{
        border: solid grey;
        border-radius: 10px;
        height:420px;
        width:90%;
        text-align: center;
        margin: auto;
    }
    .package li{
        text-align: left;
        font-size: 17px;
        margin-bottom: 10px;
        width: 90%;
        font-family: monospace;
    }
    .package h1,h2{
        color: #F18130;
    }
    footer{
        background-color: black;
        height: 150px;
        width:100%;
        margin-top: 40px;
        color:white;
        

    }
    .footerdiv{
        
        text-align: center;
    }
    .footerdiv p{
        margin: 20 auto;
        font-family: monospace;
    }
    @keyframes package {
0% { transform: rotateY( 180deg); }
100% { transform: rotateY( 0deg); }
}
.package:hover{

animation-duration: 1200ms;
animation-name: package;
position:relative;

}
}  
@media only screen and (min-width: 600px) and  (max-width: 1023px) {  
    .carosel{
        height:500px;
    }
    .carosel img{
        height: 500px;
        width: 100%;
    }
    .one{
        grid-area: one;
        font-size: 40px;
        color: white;
    }
    .two{
        grid-area: two;
        font-size: 25px;
        color: white;
        margin-top: -10px;
    }
    .three{
        grid-area: three;
        width: 50%;
        margin: auto;
        height: 50px;
        border-radius: 4px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,67,9,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        font-size: 18px;        
    }
    .branding{
        text-align: center;
        position: absolute;
        top: 23%;
        left:33%;
        display: grid;
        grid-template-areas:
        "one"
        "two"
        "three"
  
    }
    .wifiicon{
        grid-area: wifiicon;
        
    }
    .phoneicon{
        grid-area: phoneicon;
    }
    .streamingicon{
        grid-area: streamingicon;
    }
    .wrapper{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;                         /*3 columns for our services*/
        grid-template-areas:
        "wifiicon"
        "phoneicon" 
        "streamingicon";
        grid-row-gap: 20px;
       text-align: center;
        
    }
    .icon img{
        height:70px;
        width:70px;
        padding: 20px;
        border: solid grey;
        border-radius: 40%;
    }
    .icon p{
       width:130px;
       text-align: center;
       margin:20 auto;
       font-family: monospace;
       font-size: 14px;
        
    }
    .teamimg{
        grid-area: teamimg;
        margin: auto;
        
    }
    .teamimg img{
        height:300px;
        width: 90%;
    }
    .aboutus{
        grid-area: aboutus;
        margin:20 auto;
        
       
    }
    .aboutuscontainer{
        display: grid;
        
        grid-template-columns: 1fr;                         /*3 columns for about us*/
        grid-template-areas:
        "aboutus"
        "teamimg";
        grid-row-gap: 20px;
       text-align: center;
       
    }
    .aboutus h2{
        width:80%;
        text-align: center;
        margin:0 auto 20;
        
    }
    .aboutus p{
        width:50%;
        margin: auto;
        font-size: 14px;
        font-family: monospace;
    }
    .packageheader{
        text-align: center; 
        margin:50px 0 50px 0; 
        color:gray;
        font-size: 30px;
    }
    .package1{
        grid-area: package1;
        
    }
    .package2{
        grid-area: package2;
    }
    .package3{
        grid-area: package3;
    }
    .packagecontainer{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;                         /*3 columns for packages*/
        grid-template-areas:
        "package1"
        "package2"
        "package3";
        grid-row-gap: 30px;
       text-align: center;

    }
    .package{
        border: solid grey;
        border-radius: 10px;
        height:420px;
        width:60%;
        text-align: center;
        margin: auto;
    }
    .package li{
        text-align: left;
        font-size: 20px;
        margin-bottom: 10px;
        width: 90%;
        font-family: monospace;
    }
    .package h1,h2{
        color: #F18130;
    }
    footer{
        background-color: black;
        height: 150px;
        width:100%;
        margin-top: 40px;
        color:white;
        

    }
    .footerdiv{
        
        text-align: center;
    }
    .footerdiv p{
        margin: 20 auto;
        font-family: monospace;
    }
    @keyframes package {
0% { transform: rotateY( 180deg); }
100% { transform: rotateY( 0deg); }
}
.package:hover{

animation-duration: 1200ms;
animation-name: package;
position:relative;

}
}    