<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
    <div class="background">
        <div class="layer">
            
        </div>  
        <div class="segment1 segment">
            <img src="images/watch-intro.jpg" class="watch-intro" alt="E-watch image 1">
            <h2>Introducing the new e-watch series 6</h2>
            <p class="text1">The e-watch has been around for more than five years, this year we are excited to present to you our new e-watch<br> lineup after the long wait.<br><br>
            The new series 6 is built tastefully to make your life easier and seamless, our engineers have redesigned the smart <br>watch to make it more comfortable, 
                more appealing and naturally aesthetic.<br><br>
            The hardware on our watch is unlike any other, we've used the best materials for the series 6 this means the watch <br>is shock proof,
            water resistant and dust resistant.
            </p>
        </div>  
        <div class="segment2 segment">
            <img src="images/keep-fit.jpg" class="keep-fit" alt="E-watch keep fit">
            <h2>Keep fit</h2>
            <p class="text2">The new e-watch is bundled with many features to ensure your health is top notch and to keep track of your <br> workout progress.<br><br>
            Our app developers have designed world class apps that ensure you burn those callories daily and remind you <br>to hydrate regularly.<br><br>
            The watch also ensures that your body is working normally any detection of abnormality will raise an alarm for<br> help, this amazing
            feature keeps series 6 users safe.</p>
        </div>  
        <div class="segment3 segment">
            <img src="images/stay-connected.jpg" class="stay-connected" alt="E-watch stay connected">
            <h2>Stay connected</h2>
            <p class="text3">Series 6 ensures that you don't miss any important notification from your phone, it also allows you to send<br> messages, 
                 make calls, set reminders as well as mark your calender <br><br>
                It also allows the use of geatures to perform operations, you can now twist your thumb to pick up a call or stretch <br> your hand to cancel a call, amazing right?.<br><br>
                The watch has several modes to ensure it is well suited for the occasion, meeting and sleeping mode to ensure<br> minimum distraction, outdoor mode to ensure
                maximum interaction and sport mode for sporting activities.
                </p>
        </div> 
        <div class="segment4 segment">
            <img src="images/voice-control.jpg" class="voice-control" alt="E-watch voice control">
            <h2>Use your voice to make commands</h2>
            <p class="text4">Over the years our engineers have improved our voice control system, this year the series 6 assistant is much<br>
                more better and offers more functionality.<br><br>
                Just say hey lisa to activate voice command on your watch, lisa can perform basic functions such as set alarms,<br> create
                reminders, make calls as well as complex functions such as searching the web.<br><br>
                This year lisa's knowledge has grown thanks to machine learning and dedication by our software engineering team.
        </div> 
        <div class="segment5 segment">

            <p class="text5">The E-watch series 6 is available in black, pink and blue contact our number <a href="tel:0123456789">0123456789</a> to make an order <br>
                or visit your nearest e-watch store</p>
        </div>
    </div>

    <!--<br><br>
            Unlike the previous models, series 6 has a larger and brighter display to give the user a clear and easy to use interface and a <br>great experience.
        
            
        -->
    </body>   

</html>