body{
                
    background-image: url("images/background-watch.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    height:100%;
    width:100%;

    
   
}
p{
    color:#333333;
    font-family: sans-serif;
    
}
.layer{
    background-color: #2A37BF;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1750px;
    opacity: 0.8;
    
}


    
.segment1{
    height:300px;
    width: 80%;
    background-color: white;
    position:absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 100px;
    
}
    

.segment2{
    height:320px;
    width: 80%;
    background-color: white;
    position:absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 450px;
}
.segment3{
    height:320px;
    width: 80%;
    background-color: white;
    position:absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 820px;
}

.segment4{
    height:300px;
    width: 80%;
    background-color: white;
    position:absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 1190px;
}
.segment5{
    height:150px;
    width: 80%;
    background-color: white;
    position:absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 1540px;
}

.watch-intro{
    width:160px;
    height:160px;
    margin-top:100px;
    margin-left:80px;
    float: left;
}
.keep-fit{
    width:190px;
    height:190px;
    margin-top:90px;
    margin-left:80px;
    float: left;
    border-radius: 40px;
}
.stay-connected{
    width:190px;
    height:190px;
    margin-top:90px;
    margin-left:80px;
    float: left;
    border-radius: 40px;
}
.voice-control{
    width:190px;
    height:190px;
    margin-top:80px;
    margin-left:80px;
    float: left;
    border-radius: 40px;

}
h2{
    text-align: center;
    margin-top: 40px;
    margin-right:250px;
    margin-bottom:40px;
    font-family: sans-serif;
}
.text1{
    float:left;
    margin-left: 10px;
    margin-top:0;
    
}
.text2{
    float:left;
    margin-left: 30px;
    margin-top:0;
}
.text3{
    float:left;
    margin-left: 30px;
    margin-top:0;
}
.text4{
    float:left;
    margin-left: 30px;
    margin-top:0;
}
.text5{
    
    margin-left: 30px;
    margin-top: 55px;
    text-align: center;
}